---

- hosts: all
  become: true

  tasks: 
   
  - name: install httpd server
    apt:
        name: {{ target_service }}
        service: latest
 
  - name: create index.html file
    file: 
        name: {{ path }}
        state: touch 
  
  - name: add web content 
    lineinfile:
        line: "hello the server is running"
        path: {{ path }}

  - name: start the server  
    service: 
        name: httpd 
        state: started 
