---

- hosts: all
  become: true

  tasks: 
   
  - name: install httpd server
    apt:
        name: {{ target_service }}
        service: latest
 
  - name: create index.html file
    file: 
        name: /www/var/index.html
        state: touch 
  
  - name: add web content 
    lineinfile:
        name: 
